<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Band</title>
    <!-- Font Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom -->
    <link rel="stylesheet" href="./assets/css/main.min.css" />
  </head>

  <body>
    <div id="app">
      <header>
        <nav>
          <ul class="nav-list" aria-level="nav-lv-1">
            <li class="nav-item"><a href="!#">Home</a></li>
            <li class="nav-item"><a href="!#">Band</a></li>
            <li class="nav-item"><a href="!#">Tour</a></li>
            <li class="nav-item"><a href="!#">Contact</a></li>
            <li class="nav-item">
              <a href="!#"
                >More <i class="fa-solid fa-caret-down arrow-down"></i>
              </a>

              <ul class="subnav-list" aria-level="nav-lv-2">
                <li class="subnav-item"><a href="!#">Merchandise</a></li>
                <li class="subnav-item"><a href="!#">Extras</a></li>
                <li class="subnav-item"><a href="!#">Media</a></li>
              </ul>
            </li>
          </ul>

          <a href="!#" class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </nav>
      </header>

      <main class="home-content">
        <!-- Band Carousel -->
        <section class="band-carousel">
          <!-- Use Bootstrap Slider -->
        </section>
        <!-- ./Band Carousel -->

        <!-- Member -->
        <section class="member">
          <div class="wrapper">
            <h2 class="band-title">The band</h2>
            <p class="band-slogan">We love music</p>

            <article>
              We have created a fictional band website. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </article>

            <div class="member-list">
              <div class="member-item">
                <h3 class="member-name">Name</h3>
                <img
                  src="./assets/images/member/bandmember.jpg"
                  alt="name"
                  class="member-img"
                />
              </div>

              <div class="member-item">
                <h3 class="member-name">Name</h3>
                <img
                  src="./assets/images/member/bandmember.jpg"
                  alt="name"
                  class="member-img"
                />
              </div>

              <div class="member-item">
                <h3 class="member-name">Name</h3>
                <img
                  src="./assets/images/member/bandmember.jpg"
                  alt="name"
                  class="member-img"
                />
              </div>
            </div>
          </div>
        </section>
        <!-- ./Member -->

        <!-- Tour dates -->
        <section class="tour">
          <div class="wrapper">
            <h2 class="band-title">Tour dates</h2>
            <p class="band-slogan">Remember to book your tickets!</p>

            <ul class="ticket-list">
              <li class="ticket-item">
                September <span class="sold-out">Sold out</span>
              </li>
              <li class="ticket-item">
                October <span class="sold-out">Sold out</span>
              </li>
              <li class="ticket-item">
                November <span class="ticket-count">Sold out</span>
              </li>
            </ul>

            <div class="place-list">
              <div class="place-item">
                <img
                  src="./assets/images/place/new_york.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-content">
                  <h3 class="place-title">New York</h3>
                  <p class="place-date">Fri 27 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="band-btn">Buy tickets</button>
                </div>
              </div>

              <div class="place-item">
                <img
                  src="./assets/images/place/paris.jpg"
                  alt="Paris"
                  class="place-img"
                />
                <div class="place-content">
                  <h3 class="place-title">Paris</h3>
                  <p class="place-date">Sat 28 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="band-btn">Buy tickets</button>
                </div>
              </div>

              <div class="place-item">
                <img
                  src="./assets/images/place/san_francisco.jpg"
                  alt="San Francisco"
                  class="place-img"
                />
                <div class="place-content">
                  <h3 class="place-title">San Francisco</h3>
                  <p class="place-date">Sun 29 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="band-btn">Buy tickets</button>
                </div>
              </div>
            </div>

            <div class="modal">
              <!-- Use Bootstrap modal/popup/dialog -->
            </div>
          </div>
        </section>
        <!-- ./Tour dates -->

        <!-- Contact -->
        <section class="contact">
          <div class="wrapper">
            <h2 class="band-title">Contact</h2>
            <p class="band-slogan">Fan? Drop a note!</p>

            <div class="contact-content">
              <div class="contact-info">
                <ul class="info-list">
                  <li class="info-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <strong>
                      <a
                        href="https://www.google.com/maps/place/Chicago,+Illinois,+Hoa+K%E1%BB%B3/"
                        >Chicago, US</a
                      ></strong
                    >
                  </li>
                  <li class="info-item">
                    <i class="fa-solid fa-phone"></i>
                    <strong
                      >Phone:<a href="tel:+00 151515">+00 151515</a></strong
                    >
                  </li>
                  <li class="info-item">
                    <i class="fa-solid fa-envelope"></i>
                    <strong>
                      Email:
                      <a href="mailto:mail@mail.com">mail@mail.com</a></strong
                    >
                  </li>
                </ul>
              </div>

              <form action="" class="contact-form">
                <div class="form-wrap">
                  <input
                    type="text"
                    class="form-input half-w"
                    placeholder="Name"
                    required
                  />
                  <input
                    type="email"
                    class="form-input half-w"
                    placeholder="Email"
                    required
                  />
                </div>

                <div class="form-wrap">
                  <input
                    type="text"
                    class="form-input"
                    placeholder="Message"
                    required
                  />
                </div>

                <div class="form-wrap right">
                  <button class="band-btn uppercase" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- ./Contact -->
      </main>

      <footer>
        <img src="./assets/images/map/map.jpg" alt="Map" class="footer-map" />

        <section class="footer-copyright">
          <ul class="social-list">
            <li class="social-item">
              <a href="!#">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="!#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="!#">
                <i class="fa-brands fa-snapchat"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="!#"> <i class="fa-brands fa-pinterest"></i></a>
            </li>
            <li class="social-item">
              <a href="!#"><i class="fa-brands fa-twitter"></i> </a>
            </li>
            <li class="social-item">
              <a href="!#"> <i class="fa-brands fa-linkedin"></i> </a>
            </li>
          </ul>

          <p class="footer-author">Powered by <a href="!#">Quyen Dang</a></p>
        </section>
      </footer>
    </div>
  </body>
</html>

